# Vodle

./: README.md
AI_repo/: Dockerfile  requirements.txt
AI_repo/src/: main.py
BE_repo/: Dockerfile  build.gradle  settings.gradle
BE_repo/src/main/java/com/tes/server/: BeRepoApplication.java
BE_repo/src/main/java/com/tes/server/domain/auth/controller/: AuthController.java
BE_repo/src/main/java/com/tes/server/domain/auth/dto/: AuthDto.java  AuthMyVodleGetResDto.java  TokenDto.java
BE_repo/src/main/java/com/tes/server/domain/auth/service/: AuthService.java
BE_repo/src/main/java/com/tes/server/domain/user/detail/: CustomUserDetails.java
BE_repo/src/main/java/com/tes/server/domain/user/dto/: UserDto.java
BE_repo/src/main/java/com/tes/server/domain/user/entity/: UserEntity.java
BE_repo/src/main/java/com/tes/server/domain/user/repository/: UserRepository.java
BE_repo/src/main/java/com/tes/server/domain/user/service/: CustomUserDetailsService.java
BE_repo/src/main/java/com/tes/server/domain/vodle/controller/: VodleController.java
BE_repo/src/main/java/com/tes/server/domain/vodle/entity/: PitchEntity.java  VodleEntity.java
BE_repo/src/main/java/com/tes/server/domain/vodle/repository/: PitchRepository.java  VodleRepository.java  VodleRepositoryCustom.java  VodleRepositoryImpl.java
BE_repo/src/main/java/com/tes/server/domain/vodle/service/: VodleAIService.java  VodleAIServiceImpl.java  VodleService.java  VodleServiceImpl.java
BE_repo/src/main/java/com/tes/server/global/Base/: BaseResponseBody.java  DataResponseBody.java  Response.java
BE_repo/src/main/java/com/tes/server/global/S3/config/: S3Config.java
BE_repo/src/main/java/com/tes/server/global/exception/: ErrorCode.java  ExceptionHandler.java  Exceptions.java
BE_repo/src/main/java/com/tes/server/global/jasypt/config/: JasyptConfig.java
BE_repo/src/main/java/com/tes/server/global/jwt/filter/: JWTFilter.java
BE_repo/src/main/java/com/tes/server/global/jwt/util/: JWTUtil.java
BE_repo/src/main/java/com/tes/server/global/openFeign/client/: AiApiClient.java
BE_repo/src/main/java/com/tes/server/global/openFeign/config/: OpenFeignConfig.java
BE_repo/src/main/java/com/tes/server/global/openFeign/multipart/: CustomMultipartFile.java
BE_repo/src/main/java/com/tes/server/global/redis/config/: RedisConfig.java
BE_repo/src/main/java/com/tes/server/global/redis/dto/: RefreshTokenDto.java  TokenDto.java
BE_repo/src/main/java/com/tes/server/global/redis/repository/: RefreshTokenRepository.java
BE_repo/src/main/java/com/tes/server/global/redis/service/: RedisService.java
BE_repo/src/main/resources/: application-local.yml  application-server.yml
BE_repo/src/test/java/com/tes/server/: BeRepoApplicationTests.java
(+23 files in other folders)
